.container, .container-fluid {
	//max-width: 800px;
}

/*
h6 {
	font-size: 20px;	
}

nav {
	font-size: 150% !important;
}

p {
	font-size: 125% !important;
	
}

.btn {
	font-size: 125% !important;
}

.form-group * {
	font-size: 125% !important;
	
}


.form-control {
	font-size: 150% !important;
	
}

*/